totem {
    version: 2
    secauth: on
    cluster_name: cluster1
    transport: knet
}

nodelist {
    node {
        ring0_addr: 192.168.88.125
        name: node1
        nodeid: 1
    }
    node {
        ring0_addr: 192.168.88.126
        name: node2
        nodeid: 2
    }
	
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
}
