totem {
    version: 2
    secauth: on
    crypto_hash: sha256
    crypto_cipher: aes256
    cluster_name: cluster1
    clear_node_high_bit: yes
    token: 30000
    token_retransmits_before_loss_const: 10
    join: 60
    consensus: 48000
    vsftype: none
    max_messages: 20
    interface {
        ringnumber: 0
        bindnetaddr: 192.168.88.0  # Assuming this is your subnet
        mcastaddr: 239.255.1.1
        mcastport: 5405
    }
}

logging {
    fileline: off
    to_stderr: no
    to_logfile: yes
    logfile: /var/log/cluster/corosync.log
    to_syslog: yes
    debug: off
    timestamp: on
    logger_subsys {
        subsys: AMF
        debug: off
    }
}

nodelist {
    node {
        ring0_addr: 192.168.88.125
        name: server1
        nodeid: 1
    }

    node {
        ring0_addr: 192.168.88.126
        name: server2
        nodeid: 2
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1  
}

aisexec {
    user: root
    group: root
}

service {
    name: pacemaker
    ver: 1
}

