totem {
    version: 2
    secauth: on
    cluster_name: cluster1
    transport: knet
}

nodelist {
    node {
        ring0_addr: 192.168.88.125
        name: node1
        nodeid: 1
    }
    node {
        ring0_addr: 192.168.88.126
        name: node2
        nodeid: 2
    }
    node {
        ring0_addr: 192.168.88.112
        name: node3
        nodeid: 3
    }
	node {
        ring0_addr: 192.168.88.113
        name: node4
        nodeid: 4
    }
	node {
        ring0_addr: 192.168.88.114
        name: node5
        nodeid: 5
    }
	node {
        ring0_addr: 192.168.88.115
        name: node6
        nodeid: 6
    }
	
}

quorum {
    provider: corosync_votequorum
    wait_for_all: 1
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
}
